# malleo-auth-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/malleo/malleoauthservice/: MalleoAuthServiceApplication.java
src/main/resources/: application-local.yml.example  application-prod.yml.example  application.properties  application.yml
src/test/java/com/malleo/malleoauthservice/: MalleoAuthServiceApplicationTests.java
