plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.malleo'
version = '0.0.1-SNAPSHOT'
description = 'malleo-auth-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/${repoPath}")
        credentials {
            username = (findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR"))
            password = (findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN"))
        }
    }
}

dependencies {
    implementation platform("com.malleo:common-bom:0.1.2-SNAPSHOT")

    implementation "com.malleo:common-web-starter"
    implementation "com.malleo:common-security-starter"
    implementation "com.malleo:common-jpa"
    implementation "com.malleo:common-openapi-starter"

    runtimeOnly "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testRuntimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}


tasks.named('test') {
    useJUnitPlatform()
}
